<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/tw_loginButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dip"
      android:layout_marginBottom="100dip"
        android:clickable="true"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_loginButton"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dip"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:id="@+id/imageView"
        android:background="@drawable/border"
        />

    <TextView
            android:id="@+id/logTxtView"
            android:layout_height="100dip"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:textSize="16sp"
            />
</LinearLayout>


